MONGO_DB_URI="mongodb+srv://monarchsaha:satyam2203@secondinning.1uq9b.mongodb.net/secondinning"
SECRET_KEY=ABC120gshjdkflg
CLOUD_NAME=dwqwtsb3k
API_KEY=212479754133515
API_SECRET=RA678PWDymijL6Mdpgi-_eRuKwk
PORT=6200
